MONGO_URI=mongodb+srv://zenitht19:Nakibennn12@cluster0.wietegr.mongodb.net/mng-resorts?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Nakibennn12
CLOUDINARY_CLOUD_NAME=dl9bp4ja3
CLOUDINARY_API_KEY=228483613417514
CLOUDINARY_API_SECRET=c6ci-HIl2RWE42Q10phihm3k20U

